public/partials/index.html
<h2>Yo Bro, it's GOAT TASK!!!!!</h2><br/>
<a ng-href="/login">click it good</a>
<textarea id="task_task" data-ng-model="task.task" ng-maxlength="140" required="required" ng-required="string"></textarea>
<button ng-click="save(task)">Save that task!</button>
<input data-ng-model="task.dateComplete" type="date" name="dateComplete"/>
<ul id="tasks">
  <li ng-repeat="task in tasks">
    <p class="body">{{ task.task }}</p>
    <p class="completion">{{ task.dateComplete | date: 'short' }}</p><span class="timestamp">{{ task.timestamp | date: "mediumDate" }}</span>
  </li>
</ul>

views/index.jade
extends layout

block body
  div(ng-controller='AppCtrl')
    h2 Yo Bro, it's GOAT TASK!!!!!
    br
      
    //- //  -  input
    textarea#task_task( data-ng-model='task.task', ng-maxlength='140', required, ng-required='string')
    //- list all your tasks foo!
    button( ng-click='save(task)') Save that task!
    input( data-ng-model='task.dateComplete', type="date", name="dateComplete") 

    ul#tasks
      li(ng-repeat="task in tasks")
        p.body {{ task.task }}
        p.completion {{ task.dateComplete }}
        span.timestamp {{ task.timestamp | date: "mediumDate" }}
      
  script(src='js/lib/angular/angular.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')
