views/login.jade
extends layout

block body
  div(data-ng-controller='LoginCtrl')
    h2 Sign in!
      form( ng-submit='login(user)')
        input#username( data-ng-model='user.username', type='text', placeholder='Please enter username')
        input( data-ng-model='user.password', type='text', placeholder='Please enter password')
        button( class='btn btn-success', data-ng-click='' ) Submit

public/partials/login.html
<div data-ng-controller='LoginCtrl'>
	<h2>Sign in!</h2>
		<form>
      <div>
  			<input data-ng-model='user.username' id='username' type="text" placeholder='Please enter username' name='username'><br/>
      </div>
      <div>
  			<input data-ng-model='user.password', type="text" placeholder='Please enter password' name='password'><br/>
			</div>
      <a class='btn btn-success', data-ng-click='loginUser(user)'> Login!</a>
		</form>
</div>
<a ng-href="/login/newRegister" class='btn btn-success'>Sign up!</a>
